name=Arduino_Perceptron
version=0.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=[BETA]
paragraph=
category=Data Processing
url=https://github.com/arduino-libraries/Arduino_Perceptron
architectures=*
